{
  "name": "focus",
  "version": "1.0.0",
  "description": "Electron based text editor with no distractions",
  "author": "Sam Alam",
  "main": "js/app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "co.samalam.focus",
    "productName": "focus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.js",
      "index.html",
      "css/**",
      "js/**",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13"
  }
}
